<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add styles for the about page */
        /* body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        } */

        h2, h1 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }


        p {
            font-weight: 500;
            margin: 50px 150px;
            font-size: 20px;
            color: #cdc9d4;
            text-align: center;

            /* margin-left: 50px;
            margin-right: 50px; */
            /* margin-top: 50px;
            margin-bottom: 50px; */
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #1d1a1a;
            color: #cdc9d4;
        }

        .topnav {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .topnav a {
            float: right;
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;
            font-size: 18px;
        }

    </style>
    <title class = "title">About - 3D Solar System</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="about.html">About</a>
        <a href="index.html">Home</a>
    </div>

    <!-- About Page Content -->
    <div>
        <h1>About Cosmic Explorer</h1>
        <p class="about-text">
            Welcome to the Cosmic Explorer, an educational web app developed as part of Hack at Brown 2024.
            Explore the wonders of our solar system in 3D, click on planets for detailed information, and test your knowledge
            with our interactive quizzes.
        </p>

        <!-- <h2>Features</h2>
        <ul>
            <li>Interactive 3D Solar System Viewer</li>
            <li>Click on Planets for Detailed Information</li>
            <li>Educational Quizzes for Each Planet</li>
        </ul> -->

        <h2>How to Use</h2>
        <p>
            Simply navigate through the app using the links in the navbar. Explore the 3D solar system, click on planets,
            and enjoy the educational features provided. Have fun learning about our amazing universe!
        </p>
        <p>Made by three great people!!</p>
    </div>

</body>
</html>
